export default {
    tooltips: {
        undo: 'Undo (Ctrl+Z)',
        redo: 'Redo (Ctrl+Y)',
        clean: 'Clean format',
        brush: 'Format brush',
        fontsize: 'Font size 10~50px',
        bold: 'Bold (Ctrl+B)',
        italic: 'Italic (Ctrl+I)',
        underline: 'Underline (Ctrl+U)',
        strike: 'Strike',
        header: 'H1',
        color: 'Color',
        background: 'Background',
        align: 'Align',
        indent: 'Indent',
        indentbothend: 'Indent both end',
        frontdistance: 'Segment front distance',
        enddistance: 'Segment end distance',
        lineheight: 'Line height',
        letterspacing: 'Letter spacing',
        sequence: 'Sequence',
        table: 'Table',
        blockquote: 'Blockquote',
        line: 'Line',
        codeblock: 'Insert code block',
        audio: 'Insert audio',
        video: 'Insert video',
        image: 'Insert image',
        vote: 'Insert vote',
        link: 'Insert link',
        emotion: 'Emotion'
    }
}
