export default {
    tooltips: {
        undo: '撤销 (Ctrl+Z)',
        redo: '重做 (Ctrl+Y)',
        clean: '清除格式',
        brush: '格式刷',
        fontsize: '字号 10~50px',
        bold: '加粗 (Ctrl+B)',
        italic: '斜体 (Ctrl+I)',
        underline: '下划线 (Ctrl+U)',
        strike: '删除线',
        header: '标题H1',
        color: '字体颜色',
        background: '背景颜色',
        align: '对齐',
        indent: '首行缩进',
        indentbothend: '两端缩进',
        frontdistance: '段前距',
        enddistance: '段后距',
        lineheight: '行间距',
        letterspacing: '字间距',
        sequence: '序号列表',
        table: '插入表格',
        blockquote: '引用',
        line: '分隔线',
        codeblock: '插入代码块',
        audio: '插入音频',
        video: '插入视频',
        image: '插入图片',
        vote: '插入投票',
        link: '插入链接',
        emotion: '表情'
    }
}
